# HelloGmail

./: pom.xml
src/main/java/com/gmail/qa/base/: testbase.java
src/main/java/com/gmail/qa/pages/: CreateAccountPage.java  Homepage.java  Loginpage.java  MaruthiFolder.java  googlePhotosPage.java
src/test/java/com/gmail/qa/testcases/: LoginTestCase.java  MaruthiFolderTest.java  barCodeTest.java  createAccountTestCase.java  openGooglePhotosTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gmail.qa.testcases.LoginTestCase.xml  TEST-com.gmail.qa.testcases.MaruthiFolderTest.xml  TEST-com.gmail.qa.testcases.barCodeTest.xml  TEST-com.gmail.qa.testcases.createAccountTestCase.xml  TEST-com.gmail.qa.testcases.openGooglePhotosTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
