<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Com.Gmail</groupId>
  <artifactId>GmailTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GmailTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.16.0</version>
</dependency>

 
 
 
 
 <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>3.3.3</version>
</dependency>
 
 
 
 
  </dependencies>
  
 
  <!--  
  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.mavan.lugins</groupId>
     <artifactId>mavan-compiler-plugin</artifactId>
     <version>3.1</version>
      <configuration>
      <source>18</source>
      <target>1.88</target>
      </configuration>
   </plugin>
   
   <plugin>
   <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.1</version>
     <configuration>
     <suiteXMLFiles>
     <suiteXMLFile>testng-failed.xml</suiteXMLFile>
     </suiteXMLFiles>
     </configuration>
  </plugin>
  </plugins>
  </build>
  -->
  
  
  
  
  
  
  
</project>
